<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../cssreset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         .card{
            width: 960px;
            margin: auto;
            display: flex;
            flex-direction: column;
            font-family: 'Open Sans', sans-serif;
        }
        .rct{ 
            background-color: #eee;
            position: absolute;
        }
        .card:nth-child(odd) .rct{
            top:-100px;
            right:-80px;
            width: 440px;
            height: 290px;
        }
        .card:nth-child(even) .rct{
            top:-75px;
            right:-95px;
            width: 515px;
            height: 415px;
        }              
        .box{    
            position: relative;
            width: 690px;
            display: flex;
            flex-direction: column;
            margin-top: 190px;
        }
        .card:nth-child(odd) .box{
            margin-left: 190px;            
        }
        .card:nth-child(even) .box{
            margin-left: 10px;
        }
        .video{
            width: 690px;
            height: 430px; 
            position: relative;          
        }
        .video a{
            display: flex;
        }
        .video a,.video a>img{
            width:100%;
            height: 100%;
        }
        .play{
            position: absolute;
            top:50%; 
            transform: translate(0,-50%);           
        }
        .card:nth-child(odd) .play{
            right:-10px;
        }
        .card:nth-child(even) .play{
            left:-10px;
        }
        .play img{
            width: 58px;
            height: 38px;   
        }
        .topic{
            position: absolute;
            color: white;
            top:-140px;
        }
        .card:nth-child(odd) .topic{
            left:-180px;
        }
        .card:nth-child(even) .topic{
            right:-255px;
        }
        .title{
            background-color: #a00;
            color: white;
            height: 140px;           
        }
        .title h2{
            font-size: 50px;
            display: flex; 
            align-items:center;           
        }
        .card:nth-child(even) .title h2{
            flex-direction: row-reverse;
        }
        .title span{
            font-size:120px;
            transform: rotate(90deg);
            position: relative;
            top:10px;
            font-weight: 100;
            line-height: 100%;                     
        }
        .card:nth-child(odd) .title span{
            right: 15px;
        }
        .card:nth-child(even) .title span{
            left:  15px;
        }
        .title p{
            position: relative;
            top:5px;
        }        
        .card:nth-child(odd) .title p{
            right: 20px;
        }
        .card:nth-child(even) .title p{
            left: 20px;
        }
        .text{
            width: 320px;
            background-color: #000;
            padding: 20px;
            padding-bottom: 25px;
        }
        .text h3{
            font-size: 28px;
            line-height: 1.5;
            font-weight: 700;
        }
        .text p{
            font-size: 20px;
            font-weight: 100;
            line-height: 1.6;
            letter-spacing: .1em;
        }
        .detail{
            background-color: #eee;
            width: 680px;
            position: relative;
            top:-28px;
            margin-bottom:20px ;                    
        }
        .card:nth-child(odd) .detail{
            left: -135px;
        }
        .card:nth-child(even) .detail{
            left: 270px;
        }
        .detail ul{
            
            width: 640px;
            padding: 20px 22px;
        }
        .detail ul >p{
            color: #a00;
            font-size: 18px;
            font-weight: 900; 
            display: inline-block;
            margin-bottom: 10px;           
            display: flex;
                        
        }
        .detail ul >p::after{
            content: '';
            width: 440px;
            height: 2px;
            background-color: #a00;
            vertical-align: middle;            
            margin: auto 10px;                     
        }        
        .detail h4{
            background-color: #000;
            
            border-radius: 3px;
            display: inline-block;
            color: white;
            padding:5px;
        }
        .detail li p{            
            border-radius: 3px;            
            padding:5px;
            padding-left: 1.3em;
            line-height: 1.2;
            text-indent: -1em;
        }
        .detail li p::before{            
            content: '';
            display: inline-block;
            width: 1em;
            height: 1em;
            background-color: #a00;
            transform: scale(.2);
            position: relative;
            top:0;           
            
        }

        
        
       
    </style>
</head>
<body>
    <div class="card handling">        
        <div class="box">
            <div class="rct">
            </div>
            <div class="video">
                <a href="#">
                    <img src="toyotaTNGA/advantage-1-video-button-bg.png" alt="advantage-1-video">
                    <div class="play">
                        <img src="toyotaTNGA/PLAY.png" alt="play-btn">
                    </div>
                </a>
            </div>
            <div class="topic">
                <div class="title">
                    <h2><span>01</span><p>操控樂趣</p></h2>
                </div>
                <div class="text">
                    <h3>人人滿意的駕駛體驗</h3>
                    <p>透過最佳重量分配,實現平順起步、直線穩定加速,過彎同時保持車身平穩,帶給駕駛更靈敏的道路反饋,享受隨心馳騁的行駛快感。</p>
                </div>
            </div>
            <div class="detail">
                
                <ul>
                    <p><span>因為我們做了這些革新</span></p>
                    <li>
                        <h4>低重心設計</h4>
                        <p>透過低重心設計,不僅呈現更低伏的外觀,更能減少車身側傾,保持高速行駛穩定性。</p>
                    </li>
                    <li>
                        <h4>車體剛性強化</h4>
                        <p>車身結構採用超高強度鋼材,提高車輛穩定性,同時藉由雷射強化焊接技術,大幅增加焊點數量,提升車身抗扭剛性,強化駕馭穩定性及安全性。</p>
                    </li>
                    <li>
                        <h4>四輪獨立懸吊</h4>
                        <p>搭載全新四輪獨立懸吊設定,透過懸吊的高承載強度,保持輪胎抓地力,同時兼顧轉向靈敏度與清晰路感回饋,提升駕馭樂趣。</p>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="card safety">
        <div class="box">
            <div class="rct">
    
            </div>
            <div class="video">
                <a href="#">
                    <img src="toyotaTNGA/advantage-2-video-button-bg.png" alt="advantage-2-video">
                    <div class="play">
                        <img src="toyotaTNGA/PLAY.png" alt="play-btn">
                    </div>                
                </a>
            </div>
            <div class="topic">
                <div class="title">
                    <h2><span>02</span><p>安全守護</p></h2>
                </div>
                <div class="text">
                    <h3>行車更安心的高剛性車體</h3>
                    <p>您的愛車會妥善保護您,強悍穩固的車身可使您安全無虞。世界級的安全功能讓您輕鬆自如享受旅程、毫無後顧之憂。</p>
                </div>
            </div>
            <div class="detail">
                
                <ul>
                    <p><span>因為我們做了這些革新</span></p>
                    <li>
                        <h4>主動安全</h4>
                        <p>以先進的TSS系統,主動偵測路況,輔助駕駛判斷路況並維持行車安全。</p>
                    </li>
                    <li>
                        <h4>被動安全</h4>
                        <p>堅固的高剛性車體,使用熱沖壓材料的高強度抗扭鋼板,強化座艙對意外事故的保護力。</p>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="card ride">
        <div class="box">
            <div class="rct">    
            </div>
            <div class="video">
                <a href="#">
                    <img src="toyotaTNGA/advantage-3-video-button-bg.png" alt="advantage-3-video">
                    <div class="play">
                        <img src="toyotaTNGA/PLAY.png" alt="play-btn">
                    </div>
                </a>
            </div>
            <div class="topic">
                <div class="title">
                    <h2><span>03</span><p>乘坐舒適</p></h2>
                </div>
                <div class="text">
                    <h3>令人放鬆舒適的車室空間</h3>
                    <p>車室空間設計著重人體工學,透過方向盤、踏板等位置優化,追求更舒適的駕駛位置,並以新型座椅設計,提高座椅包覆性,致力實現長途駕駛不疲勞的舒適駕馭體驗。</p>
                </div>
            </div>
            <div class="detail">
                
                <ul>
                    <p><span>因為我們做了這些革新</span></p>
                    <li>
                        <h4>駕駛位置最佳化</h4>
                        <p>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</p>
                    </li>
                    <li>
                        <h4>駕馭視野佳</h4>
                        <p>考量駕駛坐進車內的高度,透過前擋風玻璃位置的調整,達到盲區極小化,使駕駛視野更開闊,同步提升駕馭安全。</p>
                    </li>
                    <li>
                        <h4>更寧靜的車室</h4>
                        <p>採用最新三層結構的隔音材料,與引擎、變速箱的零件改革,將座艙的震動抑制在最小限度,提供乘客舒適安靜的感受。</p>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="card oriented">
        <div class="box">
            <div class="rct">
    
            </div>
            <div class="video">
                <a href="#">
                    <img src="toyotaTNGA/advantage-4-video-button-bg.png" alt="advantage-4-video">
                    <div class="play">
                        <img src="toyotaTNGA/PLAY.png" alt="play-btn">
                    </div>
                </a>
            </div>
            <div class="topic">
                <div class="title">
                    <h2><span>04</span><p>以人為本</p></h2>
                </div>
                <div class="text">
                    <h3>使用者導向的貼心設計</h3>
                    <p>藉由高度人性化的介面整合、傳遞車輛資訊,豐富日常駕駛體驗。從提升油耗表現到行李廂空間最適化,均細心考量,更加貼近使用者真正所需與習慣,並給予即時回應</p>
                </div>
            </div>
            <div class="detail">
                
                <ul>
                    <p><span>因為我們做了這些革新</span></p>
                    <li>
                        <h4>優異油耗表現</h4>
                        <p>以 Corolla Sport為例,更強勁的高效引擎將熱效率提升至40%,達到世界級水準,屢屢突破燃油效率新境界</p>
                    </li>
                    <li>
                        <h4>行李箱空間最適化</h4>
                        <p>以第四代 Prius 為例,透過將電池位置移到後座下方,讓行李箱擁有更大的空間</p>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    <div class="card proud">
        <div class="box">
            <div class="rct">
    
            </div>
            <div class="video">
                <a href="#">
                    <img src="toyotaTNGA/advantage-5-video-button-bg.png" alt="advantage-5-video">
                    <div class="play">
                        <img src="toyotaTNGA/PLAY.png" alt="play-btn">
                    </div>
                </a>
            </div>
            <div class="topic">
                <div class="title">
                    <h2><span>05</span><p>引以為傲</p></h2>
                </div>
                <div class="text">
                    <h3>極具吸引力的精心設計</h3>
                    <p>TNGA 車款擁有讓人忍不住回頭的新潮外觀、讓駕駛充滿自信的駕馭快感!不僅讓車主能展現個人風格,也能讓擁有者都能引以為傲。</p>
                </div>
            </div>
            <div class="detail">
                
                <ul>
                    <p><span>因為我們做了這些革新</span></p>
                    <li>
                        <h4>設計概念</h4>
                        <p>TNGA 低重心設計,不僅呈現更低伏的運動化外觀,更講究高品質內裝的一致性。</p>
                    </li>
                    <li>
                        <h4>環保概念</h4>
                        <p>為了對環境保護盡一份心力,我們全面提升傳統引擎、變速箱與油電複合動力的動力效能。</p>
                    </li>
                </ul>
            </div>

        </div>
    </div>
    

 

</body>
</html>