<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/goldfish demo/cssreset.css">
    <style>
        
        .platform{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 270px;
            background-color:rgb(247, 247, 247);
        }
        .platform h2{            
            font-size: 30px;
            text-align: center;
            font-weight: 900;
            line-height: 1.3;
            margin-bottom: 30px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 560px;
        }
        .container:nth-child(even){
            flex-direction: row-reverse;
        }
        .items-img{
            width:500px;
            margin: 0 40px;
        }
        .items-img img{
            max-width: 100%;
            max-height: 100%;
        }
        .items-text{
            width: 520px;
            display: flex;
            flex-direction: column;
            margin: 0 40px;
            justify-content: center;
        }
        .container h2{
            font-size: 26px;
            font-weight: 900;
            line-height: 1.4;
            margin: 17px 0;
        }
        .items-text p{
            margin: 17px 0;
            line-height: 1.4;
        }
        .items-text div{
            display: flex;
            margin: 17px 0;
            align-items: center;
        }
        .items-text ul{
            display: flex;
            flex-direction: column;
            margin-left: 25px;
            margin-right: auto;            
        }
        .items-text li{
            margin: 5px 0;
            list-style-type:disc;
            
        }
        .items-text li::marker{
            color: #3680f4;
            font-size: 25px;
            
        }
        .items-text a{
            margin: 17px 0;
            text-decoration: none;
            display:flex;            
            align-items: center;
        }
        
        .extension p{
            border-bottom: 2px solid #3680f4;
            transition-duration: .3s;
            color: #3680f4;
        }
        .extension p:hover{
            margin-right: 10px; 
        }
        
        .extension i{
            width: 20px;
            height: 20px;
            margin-left: 10px; 
            transition-duration: .3s;
            color: #3680f4;   
                   
        }
        .extension i:hover{
            margin-left: 20px;            
        }
        
        .more{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color:rgb(247, 247, 247);
            height: 754px;
        }
        .more h3{
            font-size: 25px;
            font-weight: 900;
            margin: 70px 0 20px 0;
        }
        .more h4{
            font-size: 20px;
            font-weight: 900;
        }
        .items-more-row{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .items-more{
            height: 250px;
            width: 350px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin: 35px 20px;
        }
        .items-more img{
        border-radius: 50%;
        }



    </style>
</head>
<body>
    <div class="page">
        <div class="platform">
            <h2>單一平台就能助你<br>在全通路輕鬆開店創業</h2>
            <p>從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！</p>
        </div>
        <div class="container">
            <div class="items-img">
                <img src="/homework/shopline/1.webp" alt="">
            </div>
            <div class="items-text">
                <h2>免寫程式、多款版型<br>輕鬆打造全能電商網站</h2>
                <p>不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。</p>
                <div class="list">
                    <ul>
                        <li>豐富版型主題與字型搭配</li>
                        <li>RWD 響應式網頁設計</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                    </ul>
                    <ul>
                        <li>SEO 搜尋引擎優化</li>
                        <li>一頁商店</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </ul>
                </div>
                <a class="extension" href="#">
                <p>看看開店祕技</p>
                <i class="fa-sharp fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="items-img">
                <img src="/homework/shopline/2.webp" alt="">
            </div>
            <div class="items-text">
                <h2>支持海內外電商<br>金流、物流一次搞定</h2>
                <p>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！</p>
                <div class="list">
                    <ul>
                        <li>線上／線下信用卡刷卡</li>
                        <li>第三方金流／行動支付整合</li>
                        <li>超商代碼／條碼繳費</li>
                    </ul>
                    <ul>
                        <li>多溫層宅配並指定運費</li>
                        <li>超商／宅配貨到付款</li>
                        <li>超商／宅配貨到付款</li>
                    </ul>
                </div>
                <a class="extension" href="#">
                <p>了解更多金物流</p>
                <i class="fa-sharp fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="items-img">
                <img src="/homework/shopline/3.webp" alt="">
            </div>
            <div class="items-text">
                <h2>刺激下單，創造回購<br>行銷導流、促購模組任你玩</h2>
                <p>多元優惠活動、會員集客機制、網紅分潤等多種優惠促銷，將電商行銷玩法一網打盡；加上廣告追蹤助你有效優化行銷活動，刺激顧客下單、吸引鐵粉回購！</p>
                <div class="list">
                    <ul>
                        <li>推薦活動與分潤</li>
                        <li>A+B 優惠活動</li>
                        <li>會員分級／點數／購物金</li>
                    </ul>
                    <ul>
                        <li>買Ｘ享Ｙ優惠</li>
                        <li>會員推薦獎賞</li>
                        <li>FB／Google／LINE 廣告追蹤</li>
                    </ul>
                </div>
                <a class="extension" href="#">
                <p>看更多優惠模組</p>
                <i class="fa-sharp fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="items-img">
                <img src="/homework/shopline/4.webp" alt="">
            </div>
            <div class="items-text">
                <h2>「社群+電商」輕鬆開賣<br>打造一致的社群購物體驗</h2>
                <p>善用社群與顧客頻繁互動，讓你透過社群也能輕鬆開賣！從直播 +1 接單、聊天機器人到各管道的訊息整合，我們都為你準備好了，不放過每個銷售環節，打造全方位的社群購物體驗！</p>
                <div class="list">
                    <ul>
                        <li>社群直播購物系統</li>
                        <li>FB & IG 貼文 +1</li>
                        <li>自訂聊天機器人腳本</li>
                    </ul>
                    <ul>
                        <li>FB／IG／LINE 直播 +1</li>
                        <li>FB／IG／LINE 對話式購物</li>
                        <li>訊息整合中心</li>
                    </ul>
                </div>
                <a class="extension" href="#">
                <p>看更多社群購物功能</p>
                <i class="fa-sharp fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="container">
            <div class="items-img">
                <img src="/homework/shopline/5.webp" alt="">
            </div>
            <div class="items-text">
                <h2>OMO 全通路無縫整併<br>輕鬆管理網店、門市以及其他通路</h2>
                <p>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單到會員等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。</p>
                <div class="list">
                    <ul>
                        <li>門市 POS 系統</li>
                        <li>線上線下會員／商品／庫存整合</li>
                        <li>門市快速集客工具</li>
                    </ul>
                    <ul>
                        <li>線上買門市取</li>
                        <li>進銷庫存／調撥／多店管理</li>
                        <li>Smart OMO 會員導購工具</li>
                    </ul>
                </div>
                <a class="extension" href="#">
                <p>了解更多全通路整合</p>
                <i class="fa-sharp fa-solid fa-arrow-right"></i>
                </a>
            </div>
        </div>
        <div class="more">
         <h3>更多功能與服務</h3>
         <div class="items-more-row">
             <div class="items-more">
                <img src="https://picsum.photos/100/100/?random=10">
                <h4>強大庫存與訂單系統</h4>
                <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
             </div>
             <div class="items-more">
                <img src="https://picsum.photos/100/100/?random=11">
                <h4>即時化商店業績分析</h4>
                <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
             </div>
             <div class="items-more">
                <img src="https://picsum.photos/100/100/?random=12">
                <h4>多國語系、幣值切換</h4>
                <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
             </div>
         </div>
         <div class="items-more-row">
             <div class="items-more">
                <img src="https://picsum.photos/100/100/?random=13">
                <h4>專業顧問線上支援</h4>
                <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
             </div>
             <div class="items-more">
                <img src="https://picsum.photos/100/100/?random=14">
                <h4>廣告行銷加值服務</h4>
                <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
             </div>
             <div class="items-more">
                <img src="https://picsum.photos/100/100/?random=15">
                <h4>品牌專屬成長社群</h4>
                <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
             </div>
         </div>
        </div>
    </div>
    
</body>
</html>